body {
  background: url("img/s-mobile.png") no-repeat 50% 0px;
  background-size: 720px auto;
  min-height: 750px;
}

@media @tablet-widths {
  body {
    background: url("img/s-tablet.png") no-repeat 50% 0px;
    background-size: 1178px auto;
  }
}

@media @desktop-widths {
  body {
    background: url("img/s-desktop.png") no-repeat 50% 0px;
    background-size: 1391px auto;
  }
}