.features__intro {
  background-color: @bg-blue;
}
.features__list {
  &--items {
    background-color: @bg-gray;
  }
}
.features__title,
.features__item-title {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
}
