.main-content__intro-title {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
}
.main-content__item-title {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
}
.main-content__intro-descr,
.main-content__item--descr {
  font-size: 14px;
  line-height: 24px;
}